spring.datasource.url=jdbc:postgresql://116.193.136.14:5432/
spring.datasource.username=postgres
spring.datasource.password=1qaz2wsx@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.address=172.16.17.84
server.port=3030